#!/usr/bin/perl

####################################################
# generate Standard outputs from Monolix
# results.
####################################################

use strict;
use File::Path qw(make_path remove_tree);

use lixoft::OutputContainer;
use lixoft::PharmMLStructure;
use lixoft::MonolixResult;
use lixoft::Inifile;
use Data::Dumper;

use constant VERSION=>"0.4b";

sub usage()
{
  print STDERR "mlxToSo.pl --project=<input pharmml name>\n"; 
  print STDERR "                --config=<config file>\n";
  print STDERR "                --result-directory=<directory created by converter>\n";
  print STDERR "                --output-directory=<output directory containing Standard Outputs\n";
}

my $pharmmlProjectName     = ""; # input project file name
my $projectName;
my $pharmmlSOName          = "";
my $resultDirectory        = "";
# input file names
my $estimatesFile          = ""; # file name 'estimates.txt' from Monolix results
my $indivEtaFile           = ""; # file name 'indiv_eta' from Monolix results
my $indivParamFile         = ""; # file name 'indiv_eta' from Monolix results
my $criterionFile          = ""; # file name containing LL/AIC/BIC (pop_parameter.txt)
my $fimFile                = ""; # file name 'fim_lin.txt'
my $contribToLLFile        = ""; # file name ''
my $pharmmlNamesFile       = ""; # file name '<project name>_pharmmlnames.txt' file 
                                # generated by converter to map name of PharmML file on Monolix variable names
my $outputDirectory        = ""; # "individualContributionToLL.txt"
my %mapPharmMLNames        = ();  

my %pharmmlSOXML=(
                    RAW_RESULTS=>"",
                    POPULATION=>"",
                    FIM=>"",
                    CORRELATION=>"",
                    SE=>"",
                    RSE=>"",
                    INDIVIDUAL_MEAN=>"",
                    RANDOM_EFFECTS=>"",
                    PREDICTION=>""
                 );
                 
my $outputContainer  = lixoft::OutputContainer->new();
my $pharmmlStructure = lixoft::PharmMLStructure->new();
my $monolixResult    = lixoft::MonolixResult->new();
my $config = lixoft::Inifile->new();


for (my $argi = 0;$argi<scalar(@ARGV);$argi++)
{
  my ($att,$val) = split(/=/,$ARGV[$argi]);
  if ($att =~/config/)
  {
    $config->load($val);
  }
  elsif ($att =~/project/)
  {
    $pharmmlProjectName = $val;
    $projectName = $val;
    $pharmmlSOName = $val;
    $pharmmlSOName =~s/.xml$/.SO.xml/;
    if ($pharmmlSOName!~/.SO.xml$/) {
      $pharmmlSOName.=".SO.xml";
    }
    $projectName=~s/.xml$//;
  }
  elsif ($att =~/output-directory/)
  {
    $outputDirectory = $val;
  }
  elsif ($att =~/result-directory/)
  {
    $resultDirectory = $val;
  }
}

$estimatesFile=$config->getValue("file.estimates");
my @predictionsFile = ();
$indivEtaFile = $config->getValue("file.indivEta");
$indivParamFile = $config->getValue("file.indivParam");
$criterionFile = $config->getValue("file.criterion");
$fimFile = $config->getValue("file.fim");
$contribToLLFile = $config->getValue("file.contribToLL");
$pharmmlNamesFile = $config->getValue("file.pharmmlNames");
my $useMonolixNames = $config->getValue("parameter.useMonolixName");


# check arguments
if (!$pharmmlProjectName)
{
  usage();
  die "Please set a project file name\n";
}
if (!$estimatesFile) 
{
  usage();
  die "Please set estimates file estimates.txt\n";
}

if (!$pharmmlNamesFile) 
{
  usage();
  die "Please set pharmml names file\n";
}


if (!$indivEtaFile) 
{
  usage();
  die "Please set individual ETA (indiv_eta.txt) file\n";
}

if (!$indivParamFile) 
{
  usage();
  die "Please set individual parameter (indiv_param.txt) file\n";
}

if (!$contribToLLFile) 
{
  usage();
  die "Please set individual parameter (individualContributionToLL.txt) file\n";
}


if (!$criterionFile) 
{
  usage();
  die "Please set criterion file (pop_parameter.txt) file\n";
}

# search prediction files
if (-e "$resultDirectory/predictions.txt") {
  push @predictionsFile,{file=>"predictions.txt",predictions=>()};
}
else {
  for (my $predi = 1;$predi<10;$predi++) {
    if (-f "$resultDirectory/predictions$predi.txt") {
      push @predictionsFile,{file=>"predictions$predi.txt",predictions=>()}
    }
  }
}
if (scalar(@predictionsFile)==0) 
{
  warn "No predictions (predictions.txt) file SO is generated without prediction\n";
}

# create output path
make_path("$outputDirectory");
if (! -d "$outputDirectory")
{
    die "Cannot create output directory '$outputDirectory'\n";
}


# hash table containing the mapping between Monolix and PharmML 
my %mapPharmMLNames = $monolixResult->loadPharmMLName("$resultDirectory/../$projectName$pharmmlNamesFile");
# criterion
my ($minus2LL, $bic, $aic) = $monolixResult->loadCriterion("$resultDirectory/$criterionFile");
my @correlation            = $monolixResult->loadCorrelation("$resultDirectory/$criterionFile",\%mapPharmMLNames);

# se / rse / population parameters / pvalue
my @paramNames  = $monolixResult->loadParamNames("$resultDirectory/$estimatesFile");
my @se          = $monolixResult->loadSE("$resultDirectory/$estimatesFile");
my @rse         = $monolixResult->loadRSE("$resultDirectory/$estimatesFile");
my @params      = $monolixResult->loadPopulationParameters("$resultDirectory/$estimatesFile");
my @pvalue      = $monolixResult->loadPValue("$resultDirectory/$estimatesFile");
my @fim         = $monolixResult->loadFim("$resultDirectory/$fimFile");
my @indivParam  = $monolixResult->loadIndividualParameters("$resultDirectory/$indivParamFile");
my @indivEta    = $monolixResult->loadIndividualEta("$resultDirectory/$indivEtaFile");
my @contribToLL = $monolixResult->loadContribToLL("$resultDirectory/$contribToLLFile");
my @messages    = $monolixResult->loadMessage("$resultDirectory/$criterionFile","$resultDirectory/../../converter.out");

my %filteredNames = ();

foreach my $v (values %mapPharmMLNames) {
  my @v = split(/#/,$v);
  for (my $vi = 0;$vi<scalar(@v);$vi++) {
    $filteredNames{$v[$vi]} = 1; 
  }
}

# map parameter names to PharmML names
for (my $parameter_i = 0;$parameter_i<scalar(@paramNames);$parameter_i++)
{
  if (exists($mapPharmMLNames{$paramNames[$parameter_i]}))
  {
    $paramNames[$parameter_i] = $mapPharmMLNames{$paramNames[$parameter_i]};  
  }
  if ($paramNames[$parameter_i]=~/corr\(/)
  {
    $paramNames[$parameter_i]=~s/corr\(/ETA_/;
    $paramNames[$parameter_i]=~s/,/_ETA_/;
    $paramNames[$parameter_i]=~s/\)$//;
    if ( exists($mapPharmMLNames{$paramNames[$parameter_i]}) ) {
      $paramNames[$parameter_i]=$mapPharmMLNames{$paramNames[$parameter_i]};
    }
  }
  if ($paramNames[$parameter_i]=~/corr_/){
    $paramNames[$parameter_i]=~s/corr//;
    $paramNames[$parameter_i]=~s/_/_ETA_/g;
    $paramNames[$parameter_i]=~s/^_//;
    if ( exists($mapPharmMLNames{$paramNames[$parameter_i]}) ) {
      $paramNames[$parameter_i]=$mapPharmMLNames{$paramNames[$parameter_i]};
    }
  }
}


for (my $parameter_i = 0;$parameter_i<scalar(@{$indivParam[0]});$parameter_i++)
{
    my $pname = $indivParam[0]->[$parameter_i];
    if ($pname=~/corr\(/)
    {
      $pname=~s/corr\(/ETA_/;
      $pname=~s/,/_ETA_/;
      $pname=~s/\)$//;
    }
    if ($pname=~/_mean$/)
    {
        $pname=~s/_mean$//;
        if (exists($mapPharmMLNames{$pname}))
        {
          $indivParam[0]->[$parameter_i] = $mapPharmMLNames{$pname};
        }
        else
        {
          $indivParam[0]->[$parameter_i] = $pname;
        }
    }
    elsif ($parameter_i)
    {
      $indivParam[0]->[$parameter_i] = "DISCARD_$pname";
    }  
}

for (my $parameter_i = 0;$parameter_i<scalar(@{$indivEta[0]});$parameter_i++)
{
    my $pname = $indivEta[0]->[$parameter_i];
    if ($pname=~/corr\(/)
    {
      $pname=~s/corr\(/r_/;
      $pname=~s/,/_/;
      $pname=~s/\)$//;
    }
    if ($pname=~/corr_/){
      $pname=~s/corr//;
      $pname=~s/_/_ETA_/g;
      $pname=~s/^_//;
    }
    if ($pname=~/_mean$/)
    {
        $pname=~s/_mean$//;
        if (exists($mapPharmMLNames{$pname}))
        {
          $indivEta[0]->[$parameter_i] = $mapPharmMLNames{$pname};
        }
        else
        {
          $indivEta[0]->[$parameter_i] = $pname;
        }
    }
    elsif ($parameter_i)
    {
      $indivEta[0]->[$parameter_i] = "DISCARD_$pname";
    }  
}

for (my $corr_i = 0;$corr_i<scalar(@correlation);$corr_i++)
{
  my $rc= $correlation[$corr_i];
  
  if (exists($mapPharmMLNames{$rc->[0]}))
  {
    $rc->[0] = $mapPharmMLNames{$rc->[0]};
  } 
}

for (my $fim_i = 0;$fim_i<scalar(@fim);$fim_i++)
{
  my $rc= $fim[$fim_i];
  
  if (exists($mapPharmMLNames{$rc->[0]}))
  {
    $rc->[0] = $mapPharmMLNames{$rc->[0]};
  }
  my $pname = $rc->[0];
  if ($pname=~/corr\(/)
  {
    $pname=~s/corr\(/ETA_/;
    $pname=~s/,/_ETA_/;
    $pname=~s/\)$//;
    if ( exists($mapPharmMLNames{$pname}) ) {
      $pname=$mapPharmMLNames{$pname};
    }
    $rc->[0] = $pname;
  } 
  if ($pname=~/corr_/){
    $pname=~s/corr//;
    $pname=~s/_/_ETA_/g;
    $pname=~s/^_//;
    if ( exists($mapPharmMLNames{$pname}) ) {
      $pname=$mapPharmMLNames{$pname};
    }
    $rc->[0] = $pname;
  }
}

my $predictionData = "";
for (my $predi = 0;$predi<scalar(@predictionsFile);$predi++) {
  my @predictions = $monolixResult->loadPredictions("$resultDirectory/$predictionsFile[$predi]->{file}");
  for (my $pred_i = 0;$pred_i<scalar(@{$predictions[0]});$pred_i++)
  {
    my $pname = $predictions[0]->[$pred_i];
    if (exists($mapPharmMLNames{$pname}))
    {
      $predictions[0]->[$pred_i] = $mapPharmMLNames{$pname};
    }
    else
    {
       $predictions[0]->[$pred_i] = $pname;
    }
  }
  @{$predictionsFile[$predi]->{predictions}} = @predictions;
}
$predictionData .= ($pharmmlStructure->getPredictionAndResidual(\@predictionsFile,$outputDirectory,$config,\%mapPharmMLNames) . "\n");

open(PHARMLOUTPUT,">$outputDirectory/$pharmmlSOName");

print PHARMLOUTPUT $pharmmlStructure->getHeader($pharmmlProjectName,\@messages);
print PHARMLOUTPUT $pharmmlStructure->getPopulationEstimates(\@paramNames,\@params,$outputDirectory,$config,\%filteredNames);
print PHARMLOUTPUT $pharmmlStructure->getPrecisionPopulationEstimates(\@paramNames,\@se,\@rse,\@correlation,\@fim,$outputDirectory,$config,\%filteredNames);
print PHARMLOUTPUT $pharmmlStructure->getIndividualEstimates(\@indivParam,\@indivEta,$outputDirectory,$config,\%mapPharmMLNames,\%filteredNames);
print PHARMLOUTPUT $predictionData;
print PHARMLOUTPUT $pharmmlStructure->getLL($minus2LL,$bic,$aic,\@contribToLL,$outputDirectory,$config);
print PHARMLOUTPUT $pharmmlStructure->getFooter(\@messages);

