//
// Comment.h
//
// $Id: //poco/1.4/XML/include/Poco/DOM/Comment.h#1 $
//
// Library: XML
// Package: DOM
// Module:  DOM
//
// Definition of the DOM Comment class.
//
// Copyright (c) 2004-2006, Applied Informatics Software Engineering GmbH.
// and Contributors.
//
// Permission is hereby granted, free of charge, to any person or organization
// obtaining a copy of the software and accompanying documentation covered by
// this license (the "Software") to use, reproduce, display, distribute,
// execute, and transmit the Software, and to prepare derivative works of the
// Software, and to permit third-parties to whom the Software is furnished to
// do so, all subject to the following:
// 
// The copyright notices in the Software and this entire statement, including
// the above license grant, this restriction and the following disclaimer,
// must be included in all copies of the Software, in whole or in part, and
// all derivative works of the Software, unless such copies or derivative
// works are solely in the form of machine-executable object code generated by
// a source language processor.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
// SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
// FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
// DEALINGS IN THE SOFTWARE.
//


#ifndef DOM_Comment_INCLUDED
#define DOM_Comment_INCLUDED


#include "monolix/Poco/XML/XML.h"
#include "monolix/Poco/DOM/CharacterData.h"
#include "monolix/Poco/XML/XMLString.h"


namespace mlxPoco {
namespace XML {


class PocoXML_API Comment: public CharacterData
	/// This interface inherits from CharacterData and represents the content of
	/// a comment, i.e., all the characters between the starting '<!--' and ending
	/// '-->'. Note that this is the definition of a comment in XML, and, in practice,
	/// HTML, although some HTML tools may implement the full SGML comment structure.
{
public:
	// Node
	const XMLString& nodeName() const;
	unsigned short nodeType() const;

protected:
	Comment(Document* pOwnerDocument, const XMLString& data);
	Comment(Document* pOwnerDocument, const Comment& comment);
	~Comment();

	Node* copyNode(bool deep, Document* pOwnerDocument) const;

private:
	static const XMLString NODE_NAME;
	
	friend class Document;
};


} } // namespace mlxPoco::XML


#endif // DOM_Comment_INCLUDED
